# Add this block inside your axismundi.fun nginx server block
# Proxies /demo/{token} to the amallo-discord demo server on :8300

location /demo/ {
    proxy_pass         http://127.0.0.1:8300/demo/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
}
