# Syncthing GUI - protected by basic auth
location /drive/ {
    proxy_pass http://127.0.0.1:8384/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 600s;
    auth_basic "Mesh Drive";
    auth_basic_user_file /etc/nginx/.syncthing_htpasswd;
}
